
4
5
# The webapi port. Ex: 3000
PORT=3000
 
#The Connection String to database. Ex: mysql://user:password@server:port/database
CONNECTION_STRING=mysql://root:sPEhGsTQemCbDHvkegZn@containers-us-west-116.railway.app:6968/railway